# SotSolution

./: README.md  README_fr.md
evade-internet-website/: index.html  style.css
evade-js-back/auth/: .env  README.md  package-lock.json  package.json  server.js
evade-js-back/cdn/: .env  README.md  init.sql  package-lock.json  package.json  server.js
evade-js-back/cdn/public/: 2fa.html  download.html  index.html
evade-js-back/rare-data/: README.md  package-lock.json  package.json  server.js
evade-loader-front/: AuthClient.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ProxyLoader.csproj  ProxyLoader.sln
evade-proxy-front/: .gitignore  Evade proxy.sln
evade-proxy-front/Evade proxy/: Evade proxy.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
evade-proxy-front/Evade proxy/Properties/: Resources.Designer.cs  Resources.resx
evade-proxy-front/Evade proxy/src/: AuthClient.cs  crypto_manager.cs
evade-proxy-front/Evade proxy/src/proxy/: ProxyManager.cs  ProxySetup.cs  routine.cs  server_gestion.cs  utils.cs
evade-token-back/: api_client.py  discord_bot.py  heartbeat.py  launcher.py  mitm.py  run.bat  shared_state.py
